@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playwrite+IE:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playwrite IE", cursive;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1vh;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    position: relative;
    font-size: 25px;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #bac9db  ;
    text-decoration: none;
    padding: 10px 50px;
    transition: color 0.5s;
}

nav ul li a:hover {
    color: #b2c797;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #b2c797;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.5s;
}

nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

h2 {
    padding-top: 5rem;
    display: flex;
    font-size: 100px;
    text-align: center;
    justify-content: center;
}

img {
  display: flex;
  max-width: 100%;
  height: auto;
}

.container1 {
    display: flex;
    place-items: center;
    margin-inline: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card__container1 {
  display: grid;
  row-gap: 3.5rem;
}

.card__article1 {
  position: relative;
  overflow: hidden;
}

.card__img1 {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data1 {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description1 {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title1 {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container1 {
    margin-inline: 1rem;
  }

  .card__data1 {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container1 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container1 {
    height: 35vh;
  }

  .card__container1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img1 {
    width: 348px;
  }
  .card__data1 {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/*design 2*/
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.column {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.column img {
    display: flex;
    width: 70%;
    padding-left: 50px;
    padding-bottom: 20px;
}

h1{
    font-family: "Fjalla One", sans-serif;
    font-weight: 100;
    font-size: 40px;
    color: #000000;
    padding-bottom: 20px;
}


.card {
    width: 200px;
    height: 400px;
    display: inline-block;
    border-radius: 10px;
    margin: 10px 15px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.card-inner h1{
    font-family: "Fjalla One", sans-serif;
    font-weight: 100;
    font-size: 40px;
    color: #ffffff;
    padding-bottom: 20px;
}
.card-inner p {
    display: flex;
    justify-content: center;
    color: #ffffff;
    padding-bottom: 30px;
    font-family: "Fjalla One", sans-serif;
    font-weight: 100;
    font-size: 18px;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-size: cover;
    background-position: center;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Fjalla One", sans-serif;
    flex-direction: column;
}

.card1 {
    background-image: url(../img/bakute.jpg);
}

.card2 {
    background-image: url(../img/trufflepasta.jpg);
}

.card3 {
    background-image: url(../img/sweetnsourpork.jpg);
}

.card4 {
    background-image: url(../img/caramelfrappe.jpg);
}

.card-back1 {
    background-color: rgb(0, 0, 0);
    color: black;
}

.card-back2 {
    background-color: rgb(0, 0, 0);
    color: white;
}

.card-back3 {
    background-color: rgb(0, 0, 0);
    color: white;
}

.card-back4 {
    background-color: rgb(0, 0, 0);
    color: white;
}

.card-back h1,
.card-back p {
    display: flex;
    margin: 10px;
    flex-direction: column;
}

.card-back h1 {
    font-size: 30px;
}

.card-back p {
    font-size: 12px;
}

/*design 3*/
a{
    text-decoration: none;
}
h1{
    font-size: 50px;
    color: #000000;
    text-align: center;
}
.wrapper1{
    padding: 70px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}

.img-one{
    background-image: url(../img/redluckycollar.jpg);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: url(../img/sickcar.jpg);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image: url(../img/summertrolly.jpg);
    background-size: cover;
    background-position: center center;
}
.img-text{
    background: linear-gradient(to top,#bac9db,rgb(255, 255, 255));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #b2c797;
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.img-text p{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One';
    font-size: 15px;
}
.services button{
    background: #b2c797;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
    font-family: 'Alfa Slab One';
}

@media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
}

/* Design 4 */
.wrapper {
    display: flex;
    width: 80%;
    margin: 5% auto;
    align-content: stretch;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cat-area {
    width: 30%;
    margin-bottom: 30px;
    box-shadow: 0 0 10px #a8d0eb;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 25px;
}

.img-area {
    position: relative;
    width: 100%;
}

.img-area img {
    width: 100%;
    height: auto;
    display: block;
}

.cat-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-1,
.btn-2 {
    display: inline-block;
    padding: 20px 30px;
    gap: 10px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
}

.info-area {
    padding: 10px 20px;
    text-align: center;
    background: #a8d0eb;
}

.info-area h3 {
    font-size: 30px;
    margin: 0;
    margin-bottom: 10px;
    color: #fff;
    font-family: "Poor Story", system-ui;
}

.rating {
    margin-bottom: 10px;
}

.rating span {
    color: #fff;
}

.checked {
    color: white;
}

.cat-price {
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Design 5 */
body {
    margin: 100px;
    padding: 0px;
    background: var(--beige);

    --white: #F7F1E1;
    --cream: #F6E6CB;
    --dcream: #EACEA3;
    --beige: #CDAD93;
    --terracotta: #B9816D;
    --dterracotta: #885444;
    --peach: #E5AE8A;
    --orange: #BF835A;
    --green: #4B5243;
    --dgreen: #2C3834;

    --mono: 'source-code-pro';
    --display: 'lust-sans';
}

.minip {
    width: 300px;
    height: 450px;
    margin: auto;
    background: var(--white);
    position: relative;
    box-shadow: 0px 0px 5px var(--terracotta);
    display: flex;
}

.minip .mg {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 100px 150px;
    grid-template-areas:
      'clr group'
      'clr .....';
    transition:
      grid-template-columns .6s linear,
      grid-template-rows .6s linear;
}

.minip .mg .clr {
    grid-area: clr;
    background: var(--green);
}

.minip .mg .group {
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minip .mg .group span {
    font-size: 10px;
    display: block;
    transform: rotate(180deg);
    transition:
      transform .6s linear;
    font-family: 'lust-sans';
}

.minip .av {
    width: 200px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: var(--green);
    background-position: top center;
    background-size: cover;
    transition:
      width .6s linear,
      height .6s linear;
}

.minip .info {
    width: 160px;
    max-height: 100px;
    padding: 25px;
    position: absolute;
    bottom: 100px;
    left: 0px;
    background: var(--peach);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: flex-start;
    transition: bottom .6s linear;
}

.minip .info name {
    display: block;
    font: 200 25px/30px var(--display);
    text-indent: -25px;
    letter-spacing: 1px;
    margin: 0px 0px 10px 25px;
}

.minip .info deets {
    font: 10px/15px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.minip a.blog {
    width: 110px;
    height: 30px;
    position: absolute;
    bottom: 85px;
    left: 85px;
    background: var(--dgreen);
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: bottom .6s linear;
}

/*Animated Cards*/
/*Card 1*/
.content1-a {
    position: relative;
    z-index: 2;
    text-align: center;
    color:#FFA2B9;
    text-shadow:
        -3px -3px 0 #C1E1C1,
         3px -3px 0 #C1E1C1,
        -3px  3px 0 #C1E1C1,
         3px  3px 0 #C1E1C1;
}

.content1-a h1 {
    padding: 100px 0;
    font-size: 90px;
    font-weight: 300;
}

.content1-a h2 {
    font-size: 20px;
    font-weight: 50;
    color: #FFA2B9;
    text-shadow:
        -1px -1px 0 #C1E1C1,
         1px -1px 0 #C1E1C1,
        -1px  1px 0 #C1E1C1,
         1px  1px 0 #C1E1C1;
}

.content1-a p {
    font-size: 10px;
    font-weight: 50;
    color: #FFA2B9;
}

:root {
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Playwrite IE", cursive;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img1-a {
  display: block;
  max-width: 100%;
  height: auto;
}

.container1-a {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container1-a {
  display: grid;
  row-gap: 3.5rem;
}

.card__article1-a {
  position: relative;
  overflow: hidden;
}

.card__img1-a {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data1-a {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description1-a {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title1-a {
    display: flex;
    padding-top: 2px;
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.card__button1-a {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button1-a:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article1-a:hover .card__data1-a {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article1-a:hover {
  animation: remove-overflow 2s forwards;
}

.card__article1-a:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article1-a:not(:hover) .card__data1-a {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container1-a {
    margin-inline: 1rem;
  }

  .card__data1-a {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container1-a {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container1-a {
    height: 50vh;
  }

  .card__container1-a {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img1-a {
    width: 348px;
  }
  .card__data1-a {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/*Card 2*/
.main-content-a {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}

.row-a {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.column-a {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.column-a img {
    display: flex;
    width: 70%;
    padding-left: 50px;
    padding-bottom: 20px;
}

.axl1-a {
    font-family: "Fjalla One", sans-serif;
    font-weight: 100;
    font-size: 40px;
    color: #000000;
    padding-bottom: 20px;
}


.card-a {
    width: 200px;
    height: 400px;
    display: inline-block;
    border-radius: 10px;
    margin: 10px 15px;
    perspective: 1000px;
}

.card-inner-a {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card-inner-a h1{
    font-family: "Fjalla One", sans-serif;
    font-weight: 100;
    font-size: 40px;
    color: #ffffff;
    padding-bottom: 20px;
}
.card-inner-a p {
    display: flex;
    justify-content: center;
    color: #ffffff;
    padding-bottom: 30px;
    font-family: "Fjalla One", sans-serif;
    font-weight: 100;
    font-size: 18px;
}

.card-a:hover .card-inner-a {
    transform: rotateY(180deg);
}

.card-front-a, .card-back-a {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front-a {
    background-size: cover;
    background-position: center;
}

.card-back-a {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Fjalla One", sans-serif;
    flex-direction: column;
}

.card1-a {
    background-image: url(../img/bakute.jpg);
}

.card2-a {
    background-image: url(../img/trufflepasta.jpg);
}

.card3-a {
    background-image: url(../img/sweetnsourpork.jpg);
}

.card4-a {
    background-image: url(../img/caramelfrappe.jpg);
}

.card-back1-a {
    background-color: rgb(0, 0, 0);
    color: black;
}

.card-back2-a {
    padding-top: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.card-back3-a {
    padding-top: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.card-back4-a {
    background-color: rgb(0, 0, 0);
    color: white;
}

.card-back-a h1,
.card-back-a p {
    display: flex;
    margin: 10px;
    flex-direction: column;
}

.card-back-a h1 {
    font-size: 30px;
}

.card-back-a p {
    font-size: 12px;
}

/*Card 3*/
a{
    text-decoration: none;
}
h1{
    font-size: 50px;
    color: #bac9db;
    text-align: center;

}
.wrapper1-a{
    padding: 70px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services-a{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.single-img-a{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img-a:hover{
    transform: translate(0, -9px);
}
.img-one-a{
    background-image: url(../img/redluckycollar.jpg);
    background-size: cover;
    background-position: center center;
}
.img-two-a{
    background-image: url(../img/sickcar.jpg);
    background-size: cover;
    background-position: center center;
}
.img-three-a{
    background-image: url(../img/summertrolly.jpg);
    background-size: cover;
    background-position: center center;
}
.img-text-a{
    background: linear-gradient(to top,#bac9db,rgb(255, 255, 255));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #b2c797;
}
.img-text-a h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.img-text-a p{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-size: 15px;
    font-family: "Lilita One", sans-serif;
}
.services-a button{
    background: #b2c797;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
    font-family: "Lilita One", sans-serif;
}
.single-img-a:hover .img-text-a{
    transform: translate(0, 0);
}

@media (max-width: 991px){
    .wrapper-a{
        padding: 0;
    }
    .services-a{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
}

/*Card 4*/
.wrapper-a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 5% auto;
}

.cat-area-a {
    width: 30%;
    margin-bottom: 30px;
    box-shadow: 0 0 10px #a8d0eb;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 25px;
}

.img-area-a {
    position: relative;
    width: 100%;
}

.img-area-a img {
    width: 100%;
    height: auto;
    display: block;
}

.cat-overlay-a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.cat-overlay-a:hover {
    opacity: 0.9;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 0.5s ease;
}

.overlay-a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-1-a,
.btn-2-a {
    display: inline-block;
    padding: 20px 30px;
    gap: 10px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-1-a {
    background-color: #a2d6b8;
}

.btn-2-a {
    background-color: #a8d0eb;
}

.info-area-a {
    padding: 10px 20px;
    text-align: center;
    background: #a8d0eb;
}

.info-area-a h3 {
    font-size: 30px;
    margin: 0;
    margin-bottom: 10px;
    color: #fff;
    font-family: "Poor Story", system-ui;
}

.rating-a {
    margin-bottom: 10px;
}

.rating-a span {
    color: #fff;
}

.checked-a {
    color: white;
}

.cat-price-a {
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .cat-area-a {
        width: 48%;
    }
}

@media (max-width: 576px) {
    .cat-area-a {
        width: 100%;
    }
}

/*Design 5*/
.minip-a {
    width: 300px;
    height: 450px;
    margin: auto;
    background: var(--white);
    position: relative;
    box-shadow: 0px 0px 5px var(--terracotta);
}
  
.minip-a .mg-a {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 100px 150px;
    grid-template-areas: 
      'clr group'
      'clr .....';
    transition:
      grid-template-columns .6s linear,
      grid-template-rows .6s linear;
}
.minip-a:hover .mg-a {
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 300px;
    transition:
      grid-template-columns .6s linear,
      grid-template-rows .6s linear;
}
.minip-a .mg-a .clr-a {
    grid-area: clr;
    background: var(--green);
}
.minip-a .mg-a .group-a {
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
}
.minip-a .mg-a .group-a span {
    font-size: 10px;
    display: block;
    transform: rotate(180deg);
    transition:
    transform .6s linear;
    font-family: 'lust-sans';
    }

.minip-a:hover .mg-a .group-a span {
    transform: rotate(270deg);
    transition:
    transform .6s linear;
}
  
.minip-a .av-a {
    width: 200px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: var(--green);
    background-position: top center;
    background-size: cover;
    transition:
      width .6s linear,
      height .6s linear;
}
.minip-a:hover .av-a {
    width: 250px;
    height: 400px;
    transition:
      width .6s linear,
      height .6s linear;
}
  
.minip-a .info-a {
    width: 160px;
    max-height: 100px;
    padding: 25px;
    position: absolute;
    bottom: 100px;
    left: 0px;
    background: var(--peach);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: flex-start;
    transition: 
      bottom .6s linear;
}
.minip-a:hover .info-a {
    bottom: 50px;
    transition:
      bottom .6s linear;
}
.minip-a .info-a name {
    display: block;
    font: 200 25px/30px var(--display);
    text-indent: -25px;
    letter-spacing: 1px;
    margin: 0px 0px 10px 25px;
}
.minip-a .info-a deets {
    font: 10px/15px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
}
  
.minip-a a.blog-a {
    width: 110px;
    height: 30px;
    position: absolute;
    bottom: 85px;
    left: 85px;
    background: var(--dgreen);
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 
      bottom .6s linear;
}
.minip-a:hover a.blog-a {
    bottom: 35px;
    transition: 
      bottom .6s linear;
}